<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .auth{
            width: 300px;
            height: 200px;
            background-color: #808ce2;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #f0f0f0;
        }
        a{
            text-decoration: none;
            color: #f0f0f0;
        }
        button{
            background-color: #808ce2;
        }
    </style>
    <div class="auth">
        <h1>Login</h1>
        <input type="text" placeholder="name">
        <input type="password" placeholder="password">
        <button><a href = "{% url 'home' %}">Go back</a></button>
    </div>
</body>
</html>